MODE=production
PORT=3000

# Redis cho proxy
PROXY_REDIS_HOST=redis
PROXY_REDIS_PORT=6379

# Alert health check
# URL gọi để test dịch vụ aibit (có thể giữ mặc định)
ALERT_TRANSLATOR_URL=https://api.aibitranslator.com/api/v1/translator/text
ALERT_X_RAPIDAPI_PROXY_SECRET=5cf048c0-13ba-11ee-a37b-d799f0284f13
ALERT_AUTHENTICATION_AIBIT=ivyA&7yL2-8

# API gửi email alert
ALERT_EMAIL_API_URL=https://email.aibitranslator.com/api/mail/send
ALERT_EMAIL=besideyou123456@gmail.com

# Thời gian giữa 2 lần kiểm tra (ms)
# 300000 = 5 phút
ALERT_CHECK_INTERVAL_MS=300000

# Cooldown giữa 2 email alert (ms)
# 600000 = 10 phút
ALERT_COOLDOWN_MS=600000
PROXY_REDIS_HOST=
PROXY_REDIS_PORT=
MODE=
PORT=3000
NOVA_POOL_MAX_SIZE=
NOVA_MIN_USAGE_PER_SERVICE=
